<html>
  <head>
    <script src="/jquery/jquery.min.js"></script>
    <script src="/oa/main.js"></script>
    <link rel="stylesheet" href="/apex2/styles.css"></head>
  </head>
  <body style="display: flex;">
    <div id="jquery-container" style="border: 1px solid lightcoral; flex: 1; padding: 20px;">
      <h4>Hello jquery container</h4>
    </div>
    <!-- <div id="angular-container" style="border: 1px solid lightblue; flex: 1;">
      <h4>Hello angular container</h4>
      <app-root></app-root>
    </div> -->
    <script src="/apex2/runtime.js" type="module"></script>
    <script src="/apex2/polyfills.js" type="module"></script>
    <script src="/apex2/main.js" type="module"></script>
  </body>
</html>
